"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"99999"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontBig" //"ScoreboardTeamScore" //"HudFontBig"
		"fgcolor"		"TanLight"
		"xpos"			"c-70"
		"ypos"			"r106"
		"zpos"			"5"
		"wide"			"140"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontBig" //"ScoreboardTeamScore" //"HudFontBig"
		"fgcolor"		"TransparentBlack"
		"xpos"			"c-69"
		"ypos"			"r105"
		"zpos"			"5"
		"wide"			"140"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontBig" //"ScoreboardTeamScore" //"HudFontMediumSmall"
		"fgcolor"		"TanLight"
		"xpos"			"c76" //"c-70+146"
		"ypos"			"r106"
		"zpos"			"7"
		"wide"			"140"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontBig" //"ScoreboardTeamScore" //"HudFontMediumSmall"
		"fgcolor"		"TransparentBlack"
		"xpos"			"c77" //"c-70+146"
		"ypos"			"r105"
		"zpos"			"7"
		"wide"			"140"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontBig" //"ScoreboardTeamScore" //"HudFontBig"
		"fgcolor"		"TanLight"
		"xpos"			"c-70"
		"ypos"			"r106"
		"zpos"			"5"
		"wide"			"140"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontBig" //"ScoreboardTeamScore" //"HudFontBig"
		"fgcolor"		"TransparentBlack"
		"xpos"			"c-69"
		"ypos"			"r105"
		"zpos"			"5"
		"wide"			"140"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}									
}
