"Resource/UI/WaitingForPlayersPanel.res"
{
	"WaitingForPlayersPanelBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"WaitingForPlayersPanelBG"
		"xpos"			"99999"
	}

	"WaitingForPlayersLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"WaitingForPlayersLabel"
		"font"			"HudFontMedium"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"292"
		"tall"			"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#WaitingForPlayersPanel_WaitOnPlayers"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"WaitingForPlayersEndingLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"WaitingForPlayersEndingLabel"
		"font"			"HudFontMedium"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"292"
		"tall"			"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#WaitingForPlayersPanel_WaitEnding"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
